{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:60632",
  "elements": [
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 898195123,
      "isDeleted": false,
      "id": "jdQ20_6J-UtqtFeXmrO9C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 126.62203979492188,
      "y": 546.0302335951062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 858.2404174804688,
      "height": 156.02879333496097,
      "seed": 261684083,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 1396381203,
      "isDeleted": false,
      "id": "A6P-piLxd6uc2elFgXT70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 134.16338857014972,
      "y": 845.5442504882814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 707,
      "height": 28,
      "seed": 384706419,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "王下邀月熊·技术笔记 github@wx-chevalier ngte@http://wx-chevalier.github.io",
      "baseline": 21,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 2057638493,
      "isDeleted": false,
      "id": "RJs5Ll9hK7xhDXQ9vpcwN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 124.87997436523438,
      "y": 414.2920227050781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 858.2404174804688,
      "height": 90.27722167968746,
      "seed": 1010450109,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1647790237,
      "isDeleted": false,
      "id": "l-Ci1dH5Pi3yHDdOl2Aqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 127.90475463867188,
      "y": 513.1762525770398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 24,
      "seed": 1910508723,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Infrastructure",
      "baseline": 19,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1983175603,
      "isDeleted": false,
      "id": "7HDPpdu7I52BrrthoblSx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 124.89537811279297,
      "y": 383.18235778808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 1369752989,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Backend",
      "baseline": 19,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 139089469,
      "isDeleted": false,
      "id": "sYSBLwhr_YPnhQGrWiDhI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 126.359558105469,
      "y": 274.8006362915039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 858.2404174804688,
      "height": 90.27722167968746,
      "seed": 1560908435,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1490955517,
      "isDeleted": false,
      "id": "eEOFVgjZFAjGTLLPKCOl4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 126.3749618530276,
      "y": 243.39781188964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 24,
      "seed": 2147275805,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Frontend",
      "baseline": 19,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 109505843,
      "isDeleted": false,
      "id": "nXevmbS4eZ3mZ6tNDkAcQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 126.56654357910179,
      "y": 140.44612121582037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 858.2404174804688,
      "height": 90.27722167968746,
      "seed": 683770899,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1294265683,
      "isDeleted": false,
      "id": "eDoABOKbEr6SA73O7M6Ve",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 124.80828179253498,
      "y": 110.80228678385421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 24,
      "seed": 1915878611,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AI",
      "baseline": 19,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 904496477,
      "isDeleted": false,
      "id": "EgBht4wxmItubox2MF1me",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1081.4800075954868,
      "y": 172.55827246771912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 38,
      "seed": 1434414451,
      "groupIds": [
        "ezw3_7nQFHw5mecJ7o1vW",
        "3QCfVama2d3z3q5sYOjzi"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Awesome \nLists",
      "baseline": 34,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 459393779,
      "isDeleted": false,
      "id": "GMXuXwARHkwpC5XAtRd2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1068.4487575954868,
      "y": 240.15970102945948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 38,
      "seed": 313181245,
      "groupIds": [
        "8E0EyJOghD7ufEjxiGwnK",
        "3QCfVama2d3z3q5sYOjzi"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Awesome \nCheatSheets",
      "baseline": 34,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 480956861,
      "isDeleted": false,
      "id": "2xb44OkjtlfGj8-TAB5D7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1086.4995218912768,
      "y": 314.44985792371943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 38,
      "seed": 732325459,
      "groupIds": [
        "P0fNqBZOZqilJll-DGHHY",
        "3QCfVama2d3z3q5sYOjzi"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Awesome \nMindMaps",
      "baseline": 34,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1970402451,
      "isDeleted": false,
      "id": "kOZdPDpVoGAPHziWk2Mjk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1083.58491007487,
      "y": 394.0528539021809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 38,
      "seed": 1271597725,
      "groupIds": [
        "25KaFeb6X2rhPCOEvuIhI",
        "3QCfVama2d3z3q5sYOjzi"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Awesome \nInterviews",
      "baseline": 34,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1245942301,
      "isDeleted": false,
      "id": "bL-AH2cUUuOBCU5HDv7V1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1006.3253859731358,
      "y": 105.71921836005322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 1628879517,
      "groupIds": [
        "1KyQOvbYJbeUGP0GEVHaP",
        "3QCfVama2d3z3q5sYOjzi"
      ],
      "fontSize": 20.772143950257256,
      "fontFamily": 3,
      "text": "Awesome Series",
      "baseline": 20,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1979698429,
      "isDeleted": false,
      "id": "Zerp23cQvQu4oE84NKf_3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1004.4267363371353,
      "y": 135.5729144922921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.64972036859356,
      "height": 656.5429908455716,
      "seed": 1704714333,
      "groupIds": [
        "1KyQOvbYJbeUGP0GEVHaP",
        "3QCfVama2d3z3q5sYOjzi"
      ]
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 1148013907,
      "isDeleted": false,
      "id": "YM-975TH74-_KYwfcnhCR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1047.736375248735,
      "y": 167.1309130054711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.21545471564838,
      "height": 49.2709257659228,
      "seed": 1408023187,
      "groupIds": [
        "ezw3_7nQFHw5mecJ7o1vW",
        "1KyQOvbYJbeUGP0GEVHaP",
        "3QCfVama2d3z3q5sYOjzi"
      ]
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 2111251805,
      "isDeleted": false,
      "id": "8OHUuqonctpF5VAInaXdp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1045.1626058545785,
      "y": 234.3069656898151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.21545471564838,
      "height": 49.2709257659228,
      "seed": 1836118131,
      "groupIds": [
        "8E0EyJOghD7ufEjxiGwnK",
        "1KyQOvbYJbeUGP0GEVHaP",
        "3QCfVama2d3z3q5sYOjzi"
      ]
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 1251879667,
      "isDeleted": false,
      "id": "qrapf0mNP60mHQ9LZGuuQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1048.450866557153,
      "y": 310.6554698800316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.21545471564838,
      "height": 49.2709257659228,
      "seed": 668181501,
      "groupIds": [
        "P0fNqBZOZqilJll-DGHHY",
        "1KyQOvbYJbeUGP0GEVHaP",
        "3QCfVama2d3z3q5sYOjzi"
      ]
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 1441034685,
      "isDeleted": false,
      "id": "KkDufLT4EpVrAoXYk1pLo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1050.8026931579643,
      "y": 387.0227097957879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.21545471564838,
      "height": 49.2709257659228,
      "seed": 462435347,
      "groupIds": [
        "25KaFeb6X2rhPCOEvuIhI",
        "1KyQOvbYJbeUGP0GEVHaP",
        "3QCfVama2d3z3q5sYOjzi"
      ]
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 1042437267,
      "isDeleted": false,
      "id": "XIpvknm83nfcnofBIQn2x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1051.7020079839358,
      "y": 462.7754196532021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.21545471564838,
      "height": 49.2709257659228,
      "seed": 870015101,
      "groupIds": [
        "4cmd5s8u_U4Mn_9LfPzaI",
        "1KyQOvbYJbeUGP0GEVHaP",
        "3QCfVama2d3z3q5sYOjzi"
      ]
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 453765683,
      "isDeleted": false,
      "id": "U43XMisCvy-60ccvXMHmT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1088.399563259549,
      "y": 468.03316413031666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 38,
      "seed": 308720083,
      "groupIds": [
        "4cmd5s8u_U4Mn_9LfPzaI",
        "3QCfVama2d3z3q5sYOjzi"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Awesome \nBooks",
      "baseline": 34,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 1537558141,
      "isDeleted": false,
      "id": "fjtpd3V5GSOiQPa2TCcFB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -112.23998302883531,
      "y": 462.4987085130478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 24,
      "seed": 1687883837,
      "groupIds": [
        "Kjz1Qo6PeJtc9vqsggsyB"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Business",
      "baseline": 19,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 2041813363,
      "isDeleted": false,
      "id": "Hr9qWu-ZwL3HkFS6DXhuM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -113.79648335774716,
      "y": 491.2426804436575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.1503329806858,
      "height": 309.76032680935316,
      "seed": 311090707,
      "groupIds": [
        "Kjz1Qo6PeJtc9vqsggsyB"
      ]
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 1610820413,
      "isDeleted": false,
      "id": "PgQEUWC0VSA278jf_QfXg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -73.32210456000378,
      "y": 514.8522826300723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.07769775390625,
      "height": 47.439422607421875,
      "seed": 1453850781,
      "groupIds": [
        "S8RqmNNBT3U7J4ZfElhIq",
        "Kjz1Qo6PeJtc9vqsggsyB"
      ]
    },
    {
      "type": "rectangle",
      "version": 910,
      "versionNonce": 1971712787,
      "isDeleted": false,
      "id": "aMjG0EN4Fr-0J07jxai6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -74.84642367892714,
      "y": 586.306580861409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.07769775390625,
      "height": 47.439422607421875,
      "seed": 1212916659,
      "groupIds": [
        "sdRM4qxgtzZ3yBaJniAcC",
        "Kjz1Qo6PeJtc9vqsggsyB"
      ]
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 72661917,
      "isDeleted": false,
      "id": "6uIn9B_wEhgXqJmQqPSkG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -71.68039449055898,
      "y": 659.8170517815474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.07769775390625,
      "height": 47.439422607421875,
      "seed": 1853351165,
      "groupIds": [
        "eGAxG8oLQP5vEyid595vQ",
        "Kjz1Qo6PeJtc9vqsggsyB"
      ]
    },
    {
      "type": "rectangle",
      "version": 898,
      "versionNonce": 622598323,
      "isDeleted": false,
      "id": "ueWYK1VFf2bDaWnanpVr6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -69.41599019368444,
      "y": 733.3455619812003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.07769775390625,
      "height": 47.439422607421875,
      "seed": 1092793683,
      "groupIds": [
        "pmRvQo6ehzZiSgwAGT0gH",
        "Kjz1Qo6PeJtc9vqsggsyB"
      ]
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 755517811,
      "isDeleted": false,
      "id": "tNUIveUjYwKu4IqDck4A4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -115.994314829508,
      "y": 111.12614228990321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 24,
      "seed": 562949725,
      "groupIds": [
        "MGFJQMdXXRnWUpDm20G5k",
        "uM7fNQSsBzWJKjz7uK5tl"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Architecture",
      "baseline": 19,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1032944445,
      "isDeleted": false,
      "id": "uz0z0VzJ1hoBFugzHQygd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -117.55081515841985,
      "y": 139.87011422051296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.1503329806858,
      "height": 309.76032680935316,
      "seed": 2035577331,
      "groupIds": [
        "MGFJQMdXXRnWUpDm20G5k",
        "uM7fNQSsBzWJKjz7uK5tl"
      ]
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 985965331,
      "isDeleted": false,
      "id": "6J7qPcPxv5e5D5BRzj1X5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -77.07643636067647,
      "y": 163.4797164069278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.07769775390625,
      "height": 47.439422607421875,
      "seed": 1239030461,
      "groupIds": [
        "5iG7PGquyUWS5cgCqtXKI",
        "MGFJQMdXXRnWUpDm20G5k",
        "uM7fNQSsBzWJKjz7uK5tl"
      ]
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 999885725,
      "isDeleted": false,
      "id": "kh-zhK2Lwuw5hI-_gBWJi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -78.60075547959983,
      "y": 234.9340146382646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.07769775390625,
      "height": 47.439422607421875,
      "seed": 1819786131,
      "groupIds": [
        "qf7uj_L200KrZX5mLlqhN",
        "MGFJQMdXXRnWUpDm20G5k",
        "uM7fNQSsBzWJKjz7uK5tl"
      ]
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 788842675,
      "isDeleted": false,
      "id": "7sB3jqHdEWQ6MkDoBV3O1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -75.43472629123167,
      "y": 308.444485558403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.07769775390625,
      "height": 47.439422607421875,
      "seed": 77708061,
      "groupIds": [
        "NEcjK7Gu_Q9aSNsE9j9TF",
        "MGFJQMdXXRnWUpDm20G5k",
        "uM7fNQSsBzWJKjz7uK5tl"
      ]
    },
    {
      "type": "rectangle",
      "version": 872,
      "versionNonce": 1725832317,
      "isDeleted": false,
      "id": "mwnEfYC1pINkA_YC7MaRT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -86.24000888400556,
      "y": 382.3442420959466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.3691635131836,
      "height": 55.14076232910157,
      "seed": 1539363123,
      "groupIds": [
        "h_D2BslOTUgoJfVXyckki",
        "MGFJQMdXXRnWUpDm20G5k",
        "uM7fNQSsBzWJKjz7uK5tl"
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 298506995,
      "isDeleted": false,
      "id": "hMc3JpZgAz0T8DqzUeFxK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -62.63487752278584,
      "y": 166.59641944037506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 38,
      "seed": 1515714365,
      "groupIds": [
        "uM7fNQSsBzWJKjz7uK5tl"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Software\nArchitecture",
      "baseline": 34,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1763361213,
      "isDeleted": false,
      "id": "Ipq0AWvR0A9y1zCdC1h-L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -50.92531755235373,
      "y": 237.46861394246383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 38,
      "seed": 1728100051,
      "groupIds": [
        "uM7fNQSsBzWJKjz7uK5tl"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Algorithm\nSeries",
      "baseline": 34,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1547240595,
      "isDeleted": false,
      "id": "XCFtoCNgSiFTMcDFpJRL4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -65.3959155612512,
      "y": 311.856350792778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 38,
      "seed": 899786461,
      "groupIds": [
        "uM7fNQSsBzWJKjz7uK5tl"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "DesignPattern\nSeries",
      "baseline": 34,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 579869107,
      "isDeleted": false,
      "id": "4rvVlSts43s2TgL2t4F8g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -55.96846347384931,
      "y": 379.0216865539544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 57,
      "seed": 1586055933,
      "groupIds": [
        "uM7fNQSsBzWJKjz7uK5tl"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Software\nEngineering\nSeries",
      "baseline": 53,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1315393875,
      "isDeleted": false,
      "id": "-UxWxl68U8LGMqXMnQJwW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -45.585623847113155,
      "y": 521.284937964545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 38,
      "seed": 2072217277,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Business \nSeries",
      "baseline": 34,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 391766899,
      "isDeleted": false,
      "id": "OMIMuzBmCHJf4Scjy7Jsh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -36.310092502169326,
      "y": 589.8980878194168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 38,
      "seed": 52101683,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Product\nSeries",
      "baseline": 34,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1303975101,
      "isDeleted": false,
      "id": "wzP-r2VeFyPUYPtBF2rL6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -39.819936116535544,
      "y": 664.019825829399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 38,
      "seed": 2109283571,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Industry\nSeries",
      "baseline": 34,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 574300701,
      "isDeleted": false,
      "id": "3I_4CBik10hVWsnbBBCKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -40.778783162434436,
      "y": 737.0225181579581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 38,
      "seed": 1249969043,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Financial\nSeries",
      "baseline": 34,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 782,
      "versionNonce": 1118980957,
      "isDeleted": false,
      "id": "FmicxB-i7lPS8TPzRkIOS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1052.6364844748587,
      "y": 539.655152622681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.21545471564838,
      "height": 49.2709257659228,
      "seed": 534245949,
      "groupIds": [
        "fx2X1q2BFOEMAlm6balAu",
        "1KyQOvbYJbeUGP0GEVHaP",
        "3QCfVama2d3z3q5sYOjzi"
      ]
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 658020445,
      "isDeleted": false,
      "id": "aMlWLx4py3V5vlCnkg4Gp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1063.5269566205889,
      "y": 544.9128970997956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 38,
      "seed": 1602558995,
      "groupIds": [
        "fx2X1q2BFOEMAlm6balAu",
        "Kd0xAxRYswKp9aZxrW6Lo"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Developer Zero\nTo Mastery",
      "baseline": 34,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 1653680093,
      "isDeleted": false,
      "id": "5gDsi3uWLsqI4DCQGEQFl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 133.6060078938806,
      "y": 742.5841335720487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 858.2404174804688,
      "height": 90.27722167968746,
      "seed": 2061957821,
      "groupIds": [
        "GWKwBcmKa1WthTn5unkgi"
      ]
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 677089395,
      "isDeleted": false,
      "id": "zBW5kWREOa6D6M1rVVe16",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 134.56783040364627,
      "y": 709.7423977322048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 24,
      "seed": 1193859987,
      "groupIds": [
        "GWKwBcmKa1WthTn5unkgi"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Programming Language",
      "baseline": 19,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 1228547133,
      "isDeleted": false,
      "id": "g8aRmOGWgvuym2HgcwibG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 166.03895060221384,
      "y": 771.113106197781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.07769775390625,
      "height": 47.439422607421875,
      "seed": 738438515,
      "groupIds": [
        "ey0Aprq4KTB_aKLUN7YdH",
        "GWKwBcmKa1WthTn5unkgi"
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 437717523,
      "isDeleted": false,
      "id": "kHJ8cgorSM7rCO8x9iEHs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 186.57779947916697,
      "y": 774.832817501492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 38,
      "seed": 1089674429,
      "groupIds": [
        "ey0Aprq4KTB_aKLUN7YdH",
        "GWKwBcmKa1WthTn5unkgi"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "JavaScript \nSeries",
      "baseline": 34,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 1743316637,
      "isDeleted": false,
      "id": "7Vr9cNXlIqVwTsGW09AdU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 333.2838999430342,
      "y": 772.2637714809841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.07769775390625,
      "height": 47.439422607421875,
      "seed": 885296179,
      "groupIds": [
        "vkKjDRvniBMbTaNNDG_nx",
        "GWKwBcmKa1WthTn5unkgi"
      ]
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1750065853,
      "isDeleted": false,
      "id": "NzO2U81q8hhnSeI_KEvmt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 345.89899698893265,
      "y": 786.3061298794216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 19,
      "seed": 630899229,
      "groupIds": [
        "vkKjDRvniBMbTaNNDG_nx",
        "GWKwBcmKa1WthTn5unkgi"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Java Series",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 1239618173,
      "isDeleted": false,
      "id": "BQOXoZGt-2vonKi8d-AfY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 508.97840372721384,
      "y": 772.098213619656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.07769775390625,
      "height": 47.439422607421875,
      "seed": 1481708829,
      "groupIds": [
        "m6kHQ2t_7FZ5eMIN-APaa",
        "GWKwBcmKa1WthTn5unkgi"
      ]
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1797599517,
      "isDeleted": false,
      "id": "-tW-G8imh_j1Ky70mZ5AH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 513.672526041667,
      "y": 786.1147083706326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 19,
      "seed": 262352435,
      "groupIds": [
        "m6kHQ2t_7FZ5eMIN-APaa",
        "GWKwBcmKa1WthTn5unkgi"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Python Series",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 1343476061,
      "isDeleted": false,
      "id": "DFp2AsJC-Y1Ijs5bFcxOA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 678.263605753581,
      "y": 770.8061756557888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.07769775390625,
      "height": 47.439422607421875,
      "seed": 381389619,
      "groupIds": [
        "2rr4Qn3DJv9PCzsT-0Z_T",
        "GWKwBcmKa1WthTn5unkgi"
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1221738227,
      "isDeleted": false,
      "id": "olnTIFZLU6Q87nKSyMn--",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 706.3024546305342,
      "y": 784.8341144985623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 19,
      "seed": 159093971,
      "groupIds": [
        "2rr4Qn3DJv9PCzsT-0Z_T",
        "GWKwBcmKa1WthTn5unkgi"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Go Series",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 330014141,
      "isDeleted": false,
      "id": "IP6q7uEsv83jJweI_F80v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 840.8854471842451,
      "y": 770.4994739956326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.07769775390625,
      "height": 47.439422607421875,
      "seed": 280887677,
      "groupIds": [
        "YZZSqX4kAvdxT96i2Qfoz",
        "GWKwBcmKa1WthTn5unkgi"
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 78899347,
      "isDeleted": false,
      "id": "wBh6S80zTJEX6gH4TIQPZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 861.9242960611982,
      "y": 784.514213985867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 19,
      "seed": 750567549,
      "groupIds": [
        "YZZSqX4kAvdxT96i2Qfoz",
        "GWKwBcmKa1WthTn5unkgi"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Rust Series",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 143522461,
      "isDeleted": false,
      "id": "dFtpxxQLOr_EofH_UJfLW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 145.8875503540039,
      "y": 569.151437971327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.02337646484375,
      "height": 48.78082275390624,
      "seed": 417368371,
      "groupIds": [
        "O0Dmc_qnoz7Zy_pUvAkab"
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 731263965,
      "isDeleted": false,
      "id": "58un-g7NYF1o99o1mHECF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 169.57947540283203,
      "y": 575.4216940138075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 38,
      "seed": 989540755,
      "groupIds": [
        "O0Dmc_qnoz7Zy_pUvAkab"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Cloud\nSeries",
      "baseline": 34,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1399294515,
      "isDeleted": false,
      "id": "Jr5W19s0dMlYxpQTQu665",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 265.6639658610029,
      "y": 570.0843984815809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.02337646484375,
      "height": 48.78082275390624,
      "seed": 1554859677,
      "groupIds": [
        "Cf9Pshrtjcyq3GgsDD9zm"
      ]
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 702805619,
      "isDeleted": false,
      "id": "duDJTS-zmxdUxbB6lwN5X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 270.6297861735029,
      "y": 576.0185034010145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 38,
      "seed": 77970867,
      "groupIds": [
        "Cf9Pshrtjcyq3GgsDD9zm"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Concurrent\nSeries",
      "baseline": 34,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 2004454077,
      "isDeleted": false,
      "id": "IoJ2gg0i8kvMxHGvBTfzp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 387.1690546671553,
      "y": 569.7565633985731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.02337646484375,
      "height": 48.78082275390624,
      "seed": 1039930429,
      "groupIds": [
        "f9TCz1huNPbzaN-Mdamcx"
      ]
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1099978355,
      "isDeleted": false,
      "id": "bBWvpoPKFgP4gm9rGNip0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 399.47197214762406,
      "y": 575.9960729810927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 38,
      "seed": 1051466259,
      "groupIds": [
        "f9TCz1huNPbzaN-Mdamcx"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Database\nSeries",
      "baseline": 34,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 419721981,
      "isDeleted": false,
      "id": "KCmQPIzutyJrXVw1bR-x1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 505.8697687784834,
      "y": 571.0090048048231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.02337646484375,
      "height": 48.78082275390624,
      "seed": 1075816531,
      "groupIds": [
        "yPxozm-co8XF9AnY-ipFv"
      ]
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 412358771,
      "isDeleted": false,
      "id": "cUfNX63osjURDZ_Ijuytt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 504.6043879191084,
      "y": 577.24847624037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 38,
      "seed": 290191965,
      "groupIds": [
        "yPxozm-co8XF9AnY-ipFv"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Distributed\nCompute",
      "baseline": 34,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 1326833395,
      "isDeleted": false,
      "id": "kDRYnXJkUVpRYudCsXOqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 628.8329874674482,
      "y": 571.1908688015408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.02337646484375,
      "height": 48.78082275390624,
      "seed": 1693346013,
      "groupIds": [
        "RTDVYoM0T4TBjYZFAqSDx"
      ]
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1950322973,
      "isDeleted": false,
      "id": "B6m6HJ780mbi-ZL-qQvwK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 629.6833140055342,
      "y": 577.4303402370876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 38,
      "seed": 1982783347,
      "groupIds": [
        "RTDVYoM0T4TBjYZFAqSDx"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Distributed\nSystem",
      "baseline": 34,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 2125705725,
      "isDeleted": false,
      "id": "l7Jv9qvJdUR_oHKtwJ7dm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 743.0962549845381,
      "y": 569.4569952223036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.02337646484375,
      "height": 48.78082275390624,
      "seed": 1219651347,
      "groupIds": [
        "aJUFAlVdbo4kCu1eCFg2k"
      ]
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1024866387,
      "isDeleted": false,
      "id": "yy8d_NZAqCkvWfxE5udEL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 772.8991724650068,
      "y": 575.6965048048231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 38,
      "seed": 525961117,
      "groupIds": [
        "aJUFAlVdbo4kCu1eCFg2k"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "K8s\nSeries",
      "baseline": 34,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 919286141,
      "isDeleted": false,
      "id": "trxzAgPNR9GdSoDUgnMEM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 865.0204645792644,
      "y": 570.0611288282606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.02337646484375,
      "height": 48.78082275390624,
      "seed": 1808539549,
      "groupIds": [
        "nrs9aayBn3KBd-r-s04Ar"
      ]
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1406693587,
      "isDeleted": false,
      "id": "9TG-77-_TBEhHgsqDV1U6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 894.8234583536785,
      "y": 576.5955908033583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 38,
      "seed": 507311283,
      "groupIds": [
        "nrs9aayBn3KBd-r-s04Ar"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Linux\nSeries",
      "baseline": 34,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 681194653,
      "isDeleted": false,
      "id": "tc4JIAcH9E-879nmvMQww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 145.65954081217478,
      "y": 637.7524914211696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.02337646484375,
      "height": 48.78082275390624,
      "seed": 765917459,
      "groupIds": [
        "qYcwuOKBpmQbFx6j6oa0f"
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 2061898493,
      "isDeleted": false,
      "id": "1Aj8fmSlWw3s2PJxj9oBS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 174.46245829264353,
      "y": 643.9920010036891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 38,
      "seed": 523179421,
      "groupIds": [
        "qYcwuOKBpmQbFx6j6oa0f"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "MySQL\nSeries",
      "baseline": 34,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 738433277,
      "isDeleted": false,
      "id": "l2MzJ8Lsx5erUcOfQ4dXV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 267.8087412516279,
      "y": 638.5505642361112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.02337646484375,
      "height": 48.78082275390624,
      "seed": 1182992829,
      "groupIds": [
        "ZOcsEIvSIk2PZKHaOQ3ft"
      ]
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 477521747,
      "isDeleted": false,
      "id": "TWgllWw9k1nLM2GFCX-q5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 289.61165873209666,
      "y": 644.7900738186307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 38,
      "seed": 509164691,
      "groupIds": [
        "ZOcsEIvSIk2PZKHaOQ3ft"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Network\nSeries",
      "baseline": 34,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1611906611,
      "isDeleted": false,
      "id": "YhnjjPMot2H-lfOZY7T7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 136.56340789794945,
      "y": 434.48616324530724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.86093139648438,
      "height": 56.86187744140625,
      "seed": 2019385341,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1510255453,
      "isDeleted": false,
      "id": "q3wqNPI-NHP98x_hOEKzg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 156.1868667602542,
      "y": 441.4814978705514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 38,
      "seed": 2085413779,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Backend\nSeries",
      "baseline": 34,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1890445075,
      "isDeleted": false,
      "id": "C_koVbpoJdDWkUxMEEoo2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 259.83164978027366,
      "y": 434.48616324530724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.86093139648438,
      "height": 56.86187744140625,
      "seed": 453924403,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1782850333,
      "isDeleted": false,
      "id": "TJPVnPS7qEw4HjIlhMRWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 387.5183410644534,
      "y": 434.48616324530724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.86093139648438,
      "height": 56.86187744140625,
      "seed": 1835584349,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1445606397,
      "isDeleted": false,
      "id": "aCKK3g4bWPtqkXGp8o-lH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 518.139602661133,
      "y": 434.1800719367135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.40005493164045,
      "height": 56.86187744140625,
      "seed": 1161428733,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1649898579,
      "isDeleted": false,
      "id": "78w8MSkRY1uyLzufrnmwx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 671.9826812744143,
      "y": 434.0886717902291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.07785034179688,
      "height": 56.86187744140625,
      "seed": 577369043,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 913573107,
      "isDeleted": false,
      "id": "PKWF_6SN5GbkfT8q_Itfj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 280.9551086425784,
      "y": 442.6110106574166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 38,
      "seed": 1535091091,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "DevOps\nSeries",
      "baseline": 34,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 215225523,
      "isDeleted": false,
      "id": "jj_q7r-8bj41QJELJS33j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 411.9696960449222,
      "y": 443.20545493231896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 38,
      "seed": 1461986163,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "HA\nSeries",
      "baseline": 34,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1417203187,
      "isDeleted": false,
      "id": "ET4XYsTzphFrYRdNDgszq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 522.9146423339846,
      "y": 442.9763442145455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.91608710038037,
      "height": 38.98063106030488,
      "seed": 1269200861,
      "groupIds": [],
      "fontSize": 16.412897288549416,
      "fontFamily": 3,
      "text": "InfoSecurity\nSeries",
      "baseline": 34.98063106030488,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1590967709,
      "isDeleted": false,
      "id": "8hSNmWa47QWk86q-hjBY-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 679.2924041748049,
      "y": 445.12134848700646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 38,
      "seed": 1372698525,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "MicroService\nSeries",
      "baseline": 34,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1467036093,
      "isDeleted": false,
      "id": "isYvKVaqPvyX4J6Sgzvv0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 823.8109893798829,
      "y": 434.4881087409127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.86093139648438,
      "height": 56.86187744140625,
      "seed": 284231411,
      "groupIds": [
        "GHAvWQg8OEBxAAVBYSoFv"
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 2025952403,
      "isDeleted": false,
      "id": "9qZ0wSKQe3KH9gJGOY9-P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 847.5704345703126,
      "y": 444.14436637030724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 38,
      "seed": 1331971933,
      "groupIds": [
        "GHAvWQg8OEBxAAVBYSoFv"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Spring\nSeries",
      "baseline": 34,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 170698109,
      "isDeleted": false,
      "id": "BSXfYIYy1-jXySbAquURe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 139.9413414001467,
      "y": 159.33904944525838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.86093139648438,
      "height": 56.86187744140625,
      "seed": 1766715997,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 2021145811,
      "isDeleted": false,
      "id": "AQlxhQ0N7U27e7RpGD0m0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 257.00757217407255,
      "y": 159.33904944525838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.86093139648438,
      "height": 56.86187744140625,
      "seed": 277261811,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 399830493,
      "isDeleted": false,
      "id": "XetyEWZHzxfqdpds_RzSU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 379.11206436157255,
      "y": 159.33904944525838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.86093139648438,
      "height": 56.86187744140625,
      "seed": 586784445,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 782183027,
      "isDeleted": false,
      "id": "fi7VIRmXimDQsBBf8X3yl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 503.0453987121585,
      "y": 159.33904944525838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.86093139648438,
      "height": 56.86187744140625,
      "seed": 1510111123,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1846880829,
      "isDeleted": false,
      "id": "44NMMMw4OV7OHaUGgffII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 624.1239662170412,
      "y": 159.33904944525838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.86093139648438,
      "height": 56.86187744140625,
      "seed": 389070621,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 148333587,
      "isDeleted": false,
      "id": "BtCf2gFIeDgg3rXg0hMT3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 746.3562507629397,
      "y": 159.33904944525838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.86093139648438,
      "height": 56.86187744140625,
      "seed": 1083444531,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 500095645,
      "isDeleted": false,
      "id": "qW_Vdp1kwnuNQ2b2MmVcc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 866.5545196533205,
      "y": 159.33904944525838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.86093139648438,
      "height": 56.86187744140625,
      "seed": 2091670141,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 531857149,
      "isDeleted": false,
      "id": "isYwU0NDi9T1Ex9txYe-X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 140.72808456420915,
      "y": 292.4349433051217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.86093139648438,
      "height": 56.86187744140625,
      "seed": 447304445,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 109427539,
      "isDeleted": false,
      "id": "wSrk8VZ4QE9UtKwLc7GLt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 257.794315338135,
      "y": 292.4349433051217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.86093139648438,
      "height": 56.86187744140625,
      "seed": 1032267603,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1514444637,
      "isDeleted": false,
      "id": "lKSMEufTdWcFlZSKPTeAA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 379.898807525635,
      "y": 292.4349433051217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.86093139648438,
      "height": 56.86187744140625,
      "seed": 526379869,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 1266211059,
      "isDeleted": false,
      "id": "48QDPaUhvgu7RawRXaeH1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 503.83214187622093,
      "y": 292.4349433051217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.86093139648438,
      "height": 56.86187744140625,
      "seed": 2003617011,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 1741923261,
      "isDeleted": false,
      "id": "-5NXprzrsSNBYJPdg44VG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 624.9107093811037,
      "y": 292.4349433051217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.86093139648438,
      "height": 56.86187744140625,
      "seed": 375683005,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1708657949,
      "isDeleted": false,
      "id": "47n7AC4T7nzb6KBSeJgX5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 163.8718070983889,
      "y": 168.7699881659615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 38,
      "seed": 1400739549,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "AI\nSeries",
      "baseline": 34,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1999293107,
      "isDeleted": false,
      "id": "EMSNfxzDRSwln4tM_rMAo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 261.93803787231474,
      "y": 168.7699881659615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 38,
      "seed": 586957011,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "AI Toolkit\nSeries",
      "baseline": 34,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1261600349,
      "isDeleted": false,
      "id": "bGF-i3DsayNPucJvNgNZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 393.54253005981474,
      "y": 159.2699881659615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 57,
      "seed": 748021341,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Deep\nLearning\nSeries",
      "baseline": 53,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1102816349,
      "isDeleted": false,
      "id": "scQXH8yGltF-e2GOktAjs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 515.2876014709475,
      "y": 160.87917243109823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 57,
      "seed": 537314749,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Machine\nLearning\nSeries",
      "baseline": 53,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 316435955,
      "isDeleted": false,
      "id": "JkOACj2NK78yJIQE4ItiT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 648.0544319152834,
      "y": 168.7699881659615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 38,
      "seed": 178433053,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "NLP\nSeries",
      "baseline": 34,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 123088605,
      "isDeleted": false,
      "id": "KxyvM-NRUDdwRvGeSO_4G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 746.7867164611819,
      "y": 168.7699881659615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 38,
      "seed": 659488541,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Mathematics\nSeries",
      "baseline": 34,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 728082259,
      "isDeleted": false,
      "id": "UAtj8SFMsHhZzNXxmQfNj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 871.4849853515627,
      "y": 168.7699881659615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 38,
      "seed": 553964307,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "TensorFlow\nSeries",
      "baseline": 34,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1578104829,
      "isDeleted": false,
      "id": "W8vRS64YFTvPPz51tns-B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 155.15855026245134,
      "y": 301.8658820258248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 38,
      "seed": 980852893,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Frontend\nSeries",
      "baseline": 34,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 758369747,
      "isDeleted": false,
      "id": "oaT6H7URzn0cVmQ1PPPb4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 281.7247810363772,
      "y": 301.8658820258248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 38,
      "seed": 1131515891,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Web\nSeries",
      "baseline": 34,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 446575123,
      "isDeleted": false,
      "id": "Yl4x_bGC7VMCceojWb5Ew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 403.8292732238772,
      "y": 301.8658820258248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 38,
      "seed": 113199421,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "React\nSeries",
      "baseline": 34,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 438812573,
      "isDeleted": false,
      "id": "l9y55hAzeKVSm7_vlE3_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 527.7626075744631,
      "y": 301.8658820258248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 38,
      "seed": 76959997,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Node\nSeries",
      "baseline": 34,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1487428541,
      "isDeleted": false,
      "id": "WRN07rjWtmGI8oUm46A6L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 634.8411750793459,
      "y": 301.8658820258248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 38,
      "seed": 1487160915,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "CGDataVis\nSeries",
      "baseline": 34,
      "textAlign": "center"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}